# phuhuynh

phuhuynh.be/: .gitignore.bak  huce.phuhuynh.sln
phuhuynh.be/huce.identityserver/: Config.cs  Program.cs  Startup.cs  appsettings.json  huce.phuhuynh.identityserver.csproj  tempkey.jwk
phuhuynh.be/huce.identityserver/GrantValidators/: ResourceOwnerPasswordValidator.cs
phuhuynh.be/huce.identityserver/Models/: ApiScopeConfig.cs  ClientConfig.cs
phuhuynh.be/huce.identityserver/Profiles/: ProfileService.cs
phuhuynh.be/huce.identityserver/Properties/: launchSettings.json
phuhuynh.be/huce.phuhuynh/: Program.cs  Startup.cs  appsettings.json  huce.phuhuynh.csproj
phuhuynh.be/huce.phuhuynh.domain/: huce.phuhuynh.domain.csproj
phuhuynh.be/huce.phuhuynh.domain/Implements/: CdsServices.cs  UserServices.cs
phuhuynh.be/huce.phuhuynh.domain/Interfaces/: ICdsServices.cs  IUserServices.cs
phuhuynh.be/huce.phuhuynh.entities/Context/: HucePhuHuynhDbContext.cs
phuhuynh.be/huce.phuhuynh.entities/Dto/: ValidatePasswordDto.cs  ViewUserDto.cs
phuhuynh.be/huce.phuhuynh.entities/Migrations/: 20230112033524_add-table-users.Designer.cs  20230112033524_add-table-users.cs  20230112093104_update-table-users.Designer.cs  20230112093104_update-table-users.cs  HucePhuHuynhDbContextModelSnapshot.cs
phuhuynh.be/huce.phuhuynh.entities/Models/: Users.cs
phuhuynh.be/huce.phuhuynh.entities/Settings/: CDSConfig.cs
phuhuynh.be/huce.phuhuynh.lib/: CommonUtils.cs  ErrorCodes.cs
phuhuynh.be/huce.phuhuynh.lib/User/: UserTypes.cs  (+1 more)
phuhuynh.be/huce.phuhuynh.repositories/: BaseRepository.cs  UsersRepository.cs  huce.phuhuynh.repositories.csproj
phuhuynh.be/huce.phuhuynh/Controllers/: BaseController.cs  DiemController.cs
phuhuynh.be/huce.phuhuynh/Properties/: launchSettings.json
phuhuynh.fe/: .env.production  .env.staging  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
phuhuynh.fe/src/: App.vue  main.js
(+27 files in other folders)
